Coverage Report Summary Data by file

Total Coverage By File (code coverage only, filtered view): 35.5%

File: /tp/xm1iarc/xm1iarc015/projet_asic/Crypto_garage/srcvhd/crypto_garage.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       54        18        36      33.3
    Branches                    62        21        41      33.8
    States                      11         5         6      45.4
    Transitions                 46         7        39      15.2

File: /tp/xm1iarc/xm1iarc015/projet_asic/Crypto_garage/srcvhd/pack.vhdl
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        8         5         3      62.5
    Branches                     8         5         3      62.5
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: /tp/xm1iarc/xm1iarc015/projet_asic/Crypto_garage/srcvhd/syn_one_hot.vhdl
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        2         2         0     100.0
    Branches                     0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

