****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Crypto_garage
Version: V-2004.06-SP1
Date   : Wed Mar 26 11:16:20 2014
****************************************

Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: open_light (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Crypto_garage      10k                   c35_CORELIB

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[0]/C (DFC1)                    0.00       0.00 r
  state_reg[0]/QN (DFC1)                   1.41       1.41 r
  U360/Q (NOR20)                           0.56       1.98 f
  U359/Q (CLKIN0)                          0.87       2.85 r
  U356/Q (NOR30)                           0.47       3.32 f
  U355/Q (CLKIN0)                          0.33       3.65 r
  U352/Q (NAND30)                          0.11       3.76 f
  open_light (out)                         0.00       3.76 f
  data arrival time                                   3.76
  -----------------------------------------------------------
  (Path is unconstrained)
 ************************************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Crypto_garage
Version: V-2004.06-SP1
Date   : Wed Mar 26 11:28:00 2014
****************************************

Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: state_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: close_light
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Crypto_garage      10k                   c35_CORELIB

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[3]/C (DFC1)                    0.00       0.00 r
  state_reg[3]/Q (DFC1)                    1.03       1.03 r
  U514/Q (NOR20)                           0.51       1.54 f
  U513/Q (CLKIN0)                          0.99       2.54 r
  U512/Q (NOR20)                           0.57       3.11 f
  U510/Q (AOI220)                          0.39       3.50 r
  U508/Q (NOR20)                           0.20       3.70 f
  close_light (out)                        0.00       3.70 f
  data arrival time                                   3.70
  -----------------------------------------------------------
  (Path is unconstrained)
 ************************************************************
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Crypto_garage
Version: V-2004.06-SP1
Date   : Wed Mar 26 11:38:03 2014
****************************************

Operating Conditions: nom_pvt   Library: c35_CORELIB
Wire Load Model Mode: enclosed

  Startpoint: SafetyError
              (rising edge-triggered flip-flop)
  Endpoint: open_light (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Crypto_garage      10k                   c35_CORELIB

  Point                                    Incr       Path
  -----------------------------------------------------------
  SafetyError/C (DFC1)                     0.00       0.00 r
  SafetyError/Q (DFC1)                     0.68       0.68 r
  U626/Q (NAND20)                          0.34       1.01 f
  U597/Q (OAI2110)                         0.52       1.54 r
  U596/Q (AOI210)                          0.24       1.77 f
  U595/Q (CLKIN0)                          0.23       2.00 r
  open_light (out)                         0.00       2.00 r
  data arrival time                                   2.00
  -----------------------------------------------------------
  (Path is unconstrained)
 *************
