****************************************
Report : cell
Design : Crypto_garage
Version: V-2004.06-SP1
Date   : Wed Mar 26 11:14:45 2014
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U310                      OAI2110         c35_CORELIB     91.000000 
U311                      AOI220          c35_CORELIB     91.000000 
U312                      OAI220          c35_CORELIB     91.000000 
U313                      AOI210          c35_CORELIB     72.800003 
U314                      OAI210          c35_CORELIB     72.800003 
U315                      NOR20           c35_CORELIB     54.599998 
U316                      OAI310          c35_CORELIB     91.000000 
U317                      OAI2110         c35_CORELIB     91.000000 
U318                      OAI210          c35_CORELIB     72.800003 
U319                      AOI210          c35_CORELIB     72.800003 
U320                      NAND30          c35_CORELIB     72.800003 
U321                      NAND20          c35_CORELIB     54.599998 
U322                      CLKIN0          c35_CORELIB     36.400002 
U323                      NOR30           c35_CORELIB     72.800003 
U324                      AOI310          c35_CORELIB     91.000000 
U325                      OAI210          c35_CORELIB     72.800003 
U326                      OAI2110         c35_CORELIB     91.000000 
U327                      AOI220          c35_CORELIB     91.000000 
U328                      OAI210          c35_CORELIB     72.800003 
U329                      OAI210          c35_CORELIB     72.800003 
U330                      AOI210          c35_CORELIB     72.800003 
U331                      OAI210          c35_CORELIB     72.800003 
U332                      CLKIN0          c35_CORELIB     36.400002 
U333                      NAND40          c35_CORELIB     91.000000 
U334                      CLKIN0          c35_CORELIB     36.400002 
U335                      AOI210          c35_CORELIB     72.800003 
U336                      OAI210          c35_CORELIB     72.800003 
U337                      NAND40          c35_CORELIB     91.000000 
U338                      OAI310          c35_CORELIB     91.000000 
U339                      CLKIN0          c35_CORELIB     36.400002 
U340                      AOI210          c35_CORELIB     72.800003 
U341                      AOI210          c35_CORELIB     72.800003 
U342                      CLKIN0          c35_CORELIB     36.400002 
U343                      NOR20           c35_CORELIB     54.599998 
U344                      CLKIN0          c35_CORELIB     36.400002 
U345                      NOR20           c35_CORELIB     54.599998 
U346                      AOI210          c35_CORELIB     72.800003 
U347                      NOR30           c35_CORELIB     72.800003 
U348                      IMUX20          c35_CORELIB     91.000000 
U349                      AOI210          c35_CORELIB     72.800003 
U350                      OAI210          c35_CORELIB     72.800003 
U351                      CLKIN0          c35_CORELIB     36.400002 
U352                      NAND30          c35_CORELIB     72.800003 
U353                      AOI220          c35_CORELIB     91.000000 
U354                      NOR20           c35_CORELIB     54.599998 
U355                      CLKIN0          c35_CORELIB     36.400002 
U356                      NOR30           c35_CORELIB     72.800003 
U357                      CLKIN0          c35_CORELIB     36.400002 
U358                      NOR20           c35_CORELIB     54.599998 
U359                      CLKIN0          c35_CORELIB     36.400002 
U360                      NOR20           c35_CORELIB     54.599998 
U361                      CLKIN0          c35_CORELIB     36.400002 
U362                      OAI210          c35_CORELIB     72.800003 
U363                      MUX21           c35_CORELIB     109.199997
U364                      NAND30          c35_CORELIB     72.800003 
U365                      CLKIN0          c35_CORELIB     36.400002 
U366                      NOR30           c35_CORELIB     72.800003 
U367                      AOI210          c35_CORELIB     72.800003 
U368                      CLKIN0          c35_CORELIB     36.400002 
U369                      AOI310          c35_CORELIB     91.000000 
U370                      NAND20          c35_CORELIB     54.599998 
U371                      NAND30          c35_CORELIB     72.800003 
U372                      NAND30          c35_CORELIB     72.800003 
U373                      CLKIN0          c35_CORELIB     36.400002 
U374                      NOR30           c35_CORELIB     72.800003 
U375                      NOR40           c35_CORELIB     72.800003 
U376                      CLKIN0          c35_CORELIB     36.400002 
state_reg[0]              DFC1            c35_CORELIB     309.399994
                                                                    n
state_reg[1]              DFC1            c35_CORELIB     309.399994
                                                                    n
state_reg[2]              DFC1            c35_CORELIB     309.399994
                                                                    n
state_reg[3]              DFC1            c35_CORELIB     309.399994
                                                                    n
--------------------------------------------------------------------------------
Total 71 cells                                            5714.800293
********************************************************************************
****************************************
Report : cell
Design : Crypto_garage
Version: V-2004.06-SP1
Date   : Wed Mar 26 11:23:46 2014
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U457                      OAI210          c35_CORELIB     72.800003 
U458                      AOI310          c35_CORELIB     91.000000 
U459                      CLKIN0          c35_CORELIB     36.400002 
U460                      OAI2110         c35_CORELIB     91.000000 
U461                      NOR20           c35_CORELIB     54.599998 
U462                      IMUX20          c35_CORELIB     91.000000 
U463                      AOI220          c35_CORELIB     91.000000 
U464                      CLKIN0          c35_CORELIB     36.400002 
U465                      OAI310          c35_CORELIB     91.000000 
U466                      CLKIN0          c35_CORELIB     36.400002 
U467                      AOI210          c35_CORELIB     72.800003 
U468                      NAND20          c35_CORELIB     54.599998 
U469                      OAI210          c35_CORELIB     72.800003 
U470                      AOI220          c35_CORELIB     91.000000 
U471                      OAI2110         c35_CORELIB     91.000000 
U472                      NAND20          c35_CORELIB     54.599998 
U473                      OAI210          c35_CORELIB     72.800003 
U474                      OAI220          c35_CORELIB     91.000000 
U475                      NOR20           c35_CORELIB     54.599998 
U476                      NAND40          c35_CORELIB     91.000000 
U477                      NAND20          c35_CORELIB     54.599998 
U478                      OAI210          c35_CORELIB     72.800003 
U479                      AOI220          c35_CORELIB     91.000000 
U480                      OAI210          c35_CORELIB     72.800003 
U481                      OAI210          c35_CORELIB     72.800003 
U482                      CLKIN0          c35_CORELIB     36.400002 
U483                      IMUX20          c35_CORELIB     91.000000 
U484                      CLKIN0          c35_CORELIB     36.400002 
U485                      NAND30          c35_CORELIB     72.800003 
U486                      OAI210          c35_CORELIB     72.800003 
U487                      AOI220          c35_CORELIB     91.000000 
U488                      OAI220          c35_CORELIB     91.000000 
U489                      CLKIN0          c35_CORELIB     36.400002 
U490                      OAI220          c35_CORELIB     91.000000 
U491                      CLKIN0          c35_CORELIB     36.400002 
U492                      AOI210          c35_CORELIB     72.800003 
U493                      OAI220          c35_CORELIB     91.000000 
U494                      IMUX20          c35_CORELIB     91.000000 
U495                      OAI220          c35_CORELIB     91.000000 
U496                      CLKIN0          c35_CORELIB     36.400002 
U497                      NOR20           c35_CORELIB     54.599998 
U498                      CLKIN0          c35_CORELIB     36.400002 
U499                      OAI310          c35_CORELIB     91.000000 
U500                      NAND20          c35_CORELIB     54.599998 
U501                      OAI210          c35_CORELIB     72.800003 
U502                      CLKIN0          c35_CORELIB     36.400002 
U503                      NOR20           c35_CORELIB     54.599998 
U504                      AOI210          c35_CORELIB     72.800003 
U505                      CLKIN0          c35_CORELIB     36.400002 
U506                      XNR20           c35_CORELIB     109.199997
U507                      CLKIN0          c35_CORELIB     36.400002 
U508                      NOR20           c35_CORELIB     54.599998 
U509                      NAND20          c35_CORELIB     54.599998 
U510                      AOI220          c35_CORELIB     91.000000 
U511                      OAI210          c35_CORELIB     72.800003 
U512                      NOR20           c35_CORELIB     54.599998 
U513                      CLKIN0          c35_CORELIB     36.400002 
U514                      NOR20           c35_CORELIB     54.599998 
U515                      NOR20           c35_CORELIB     54.599998 
U516                      NAND30          c35_CORELIB     72.800003 
state_reg[0]              DFC1            c35_CORELIB     309.399994
                                                                    n
state_reg[1]              DFC1            c35_CORELIB     309.399994
                                                                    n
state_reg[2]              DFC1            c35_CORELIB     309.399994
                                                                    n
state_reg[3]              DFC1            c35_CORELIB     309.399994
                                                                    n
--------------------------------------------------------------------------------
Total 64 cells                                            5278.000000
********************************************************************************
****************************************
Report : cell
Design : Crypto_garage
Version: V-2004.06-SP1
Date   : Wed Mar 26 11:34:05 2014
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Activated                 DFC1            c35_CORELIB     309.399994
                                                                    n
Deactivated               DFC1            c35_CORELIB     309.399994
                                                                    n
Down                      DFC1            c35_CORELIB     309.399994
                                                                    n
MovingOnDown              DFC1            c35_CORELIB     309.399994
                                                                    n
MovingOnUp                DFC1            c35_CORELIB     309.399994
                                                                    n
NoKey                     DFC1            c35_CORELIB     309.399994
                                                                    n
PowerDown                 DFC1            c35_CORELIB     309.399994
                                                                    n
PowerUp                   DFP1            c35_CORELIB     309.399994
                                                                    n
SafetyError               DFC1            c35_CORELIB     309.399994
                                                                    n
SecurityError             DFC1            c35_CORELIB     309.399994
                                                                    n
U594                      INV3            c35_CORELIB     36.400002 
U595                      CLKIN0          c35_CORELIB     36.400002 
U596                      AOI210          c35_CORELIB     72.800003 
U597                      OAI2110         c35_CORELIB     91.000000 
U598                      OAI2110         c35_CORELIB     91.000000 
U599                      NAND20          c35_CORELIB     54.599998 
U600                      AOI210          c35_CORELIB     72.800003 
U601                      AOI310          c35_CORELIB     91.000000 
U602                      CLKIN0          c35_CORELIB     36.400002 
U603                      NOR30           c35_CORELIB     72.800003 
U604                      CLKIN0          c35_CORELIB     36.400002 
U605                      AOI220          c35_CORELIB     91.000000 
U606                      AOI310          c35_CORELIB     91.000000 
U607                      NAND20          c35_CORELIB     54.599998 
U608                      OAI220          c35_CORELIB     91.000000 
U609                      AOI2110         c35_CORELIB     91.000000 
U610                      NOR20           c35_CORELIB     54.599998 
U611                      NOR40           c35_CORELIB     72.800003 
U612                      NAND30          c35_CORELIB     72.800003 
U613                      NOR30           c35_CORELIB     72.800003 
U614                      CLKIN0          c35_CORELIB     36.400002 
U615                      NAND20          c35_CORELIB     54.599998 
U616                      NAND40          c35_CORELIB     91.000000 
U617                      CLKIN0          c35_CORELIB     36.400002 
U618                      OAI210          c35_CORELIB     72.800003 
U619                      CLKIN0          c35_CORELIB     36.400002 
U620                      OAI220          c35_CORELIB     91.000000 
U621                      NAND20          c35_CORELIB     54.599998 
U622                      CLKIN0          c35_CORELIB     36.400002 
U623                      NAND20          c35_CORELIB     54.599998 
U624                      AOI210          c35_CORELIB     72.800003 
U625                      OAI210          c35_CORELIB     72.800003 
U626                      NAND20          c35_CORELIB     54.599998 
U627                      CLKIN0          c35_CORELIB     36.400002 
U628                      AOI210          c35_CORELIB     72.800003 
U629                      NOR20           c35_CORELIB     54.599998 
U630                      OAI2110         c35_CORELIB     91.000000 
U631                      NAND20          c35_CORELIB     54.599998 
U632                      CLKIN0          c35_CORELIB     36.400002 
U633                      NAND30          c35_CORELIB     72.800003 
U634                      CLKIN0          c35_CORELIB     36.400002 
U635                      NAND30          c35_CORELIB     72.800003 
U636                      CLKIN0          c35_CORELIB     36.400002 
U637                      NOR20           c35_CORELIB     54.599998 
U638                      CLKIN0          c35_CORELIB     36.400002 
U639                      OAI210          c35_CORELIB     72.800003 
U640                      AOI220          c35_CORELIB     91.000000 
U641                      CLKIN0          c35_CORELIB     36.400002 
U642                      NAND20          c35_CORELIB     54.599998 
U643                      NOR20           c35_CORELIB     54.599998 
U644                      NAND20          c35_CORELIB     54.599998 
U645                      CLKIN0          c35_CORELIB     36.400002 
Up                        DFC1            c35_CORELIB     309.399994
                                                                    n
--------------------------------------------------------------------------------
Total 63 cells                                            6606.600098

