****************************************
Report : cell
Design : Crypto_garage
Version: V-2004.06-SP1
Date   : Wed Mar 26 11:34:05 2014
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Activated                 DFC1            c35_CORELIB     309.399994
                                                                    n
Deactivated               DFC1            c35_CORELIB     309.399994
                                                                    n
Down                      DFC1            c35_CORELIB     309.399994
                                                                    n
MovingOnDown              DFC1            c35_CORELIB     309.399994
                                                                    n
MovingOnUp                DFC1            c35_CORELIB     309.399994
                                                                    n
NoKey                     DFC1            c35_CORELIB     309.399994
                                                                    n
PowerDown                 DFC1            c35_CORELIB     309.399994
                                                                    n
PowerUp                   DFP1            c35_CORELIB     309.399994
                                                                    n
SafetyError               DFC1            c35_CORELIB     309.399994
                                                                    n
SecurityError             DFC1            c35_CORELIB     309.399994
                                                                    n
U594                      INV3            c35_CORELIB     36.400002 
U595                      CLKIN0          c35_CORELIB     36.400002 
U596                      AOI210          c35_CORELIB     72.800003 
U597                      OAI2110         c35_CORELIB     91.000000 
U598                      OAI2110         c35_CORELIB     91.000000 
U599                      NAND20          c35_CORELIB     54.599998 
U600                      AOI210          c35_CORELIB     72.800003 
U601                      AOI310          c35_CORELIB     91.000000 
U602                      CLKIN0          c35_CORELIB     36.400002 
U603                      NOR30           c35_CORELIB     72.800003 
U604                      CLKIN0          c35_CORELIB     36.400002 
U605                      AOI220          c35_CORELIB     91.000000 
U606                      AOI310          c35_CORELIB     91.000000 
U607                      NAND20          c35_CORELIB     54.599998 
U608                      OAI220          c35_CORELIB     91.000000 
U609                      AOI2110         c35_CORELIB     91.000000 
U610                      NOR20           c35_CORELIB     54.599998 
U611                      NOR40           c35_CORELIB     72.800003 
U612                      NAND30          c35_CORELIB     72.800003 
U613                      NOR30           c35_CORELIB     72.800003 
U614                      CLKIN0          c35_CORELIB     36.400002 
U615                      NAND20          c35_CORELIB     54.599998 
U616                      NAND40          c35_CORELIB     91.000000 
U617                      CLKIN0          c35_CORELIB     36.400002 
U618                      OAI210          c35_CORELIB     72.800003 
U619                      CLKIN0          c35_CORELIB     36.400002 
U620                      OAI220          c35_CORELIB     91.000000 
U621                      NAND20          c35_CORELIB     54.599998 
U622                      CLKIN0          c35_CORELIB     36.400002 
U623                      NAND20          c35_CORELIB     54.599998 
U624                      AOI210          c35_CORELIB     72.800003 
U625                      OAI210          c35_CORELIB     72.800003 
U626                      NAND20          c35_CORELIB     54.599998 
U627                      CLKIN0          c35_CORELIB     36.400002 
U628                      AOI210          c35_CORELIB     72.800003 
U629                      NOR20           c35_CORELIB     54.599998 
U630                      OAI2110         c35_CORELIB     91.000000 
U631                      NAND20          c35_CORELIB     54.599998 
U632                      CLKIN0          c35_CORELIB     36.400002 
U633                      NAND30          c35_CORELIB     72.800003 
U634                      CLKIN0          c35_CORELIB     36.400002 
U635                      NAND30          c35_CORELIB     72.800003 
U636                      CLKIN0          c35_CORELIB     36.400002 
U637                      NOR20           c35_CORELIB     54.599998 
U638                      CLKIN0          c35_CORELIB     36.400002 
U639                      OAI210          c35_CORELIB     72.800003 
U640                      AOI220          c35_CORELIB     91.000000 
U641                      CLKIN0          c35_CORELIB     36.400002 
U642                      NAND20          c35_CORELIB     54.599998 
U643                      NOR20           c35_CORELIB     54.599998 
U644                      NAND20          c35_CORELIB     54.599998 
U645                      CLKIN0          c35_CORELIB     36.400002 
Up                        DFC1            c35_CORELIB     309.399994
                                                                    n
--------------------------------------------------------------------------------
Total 63 cells                                            6606.600098
1