|crypto_garage
reset => process_4.IN1
reset => state~3.DATAIN
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
aes_key => nextstate.DATAA
aes_key => process_3.IN0
aes_key => process_3.IN0
aes_key => LEDR[7].DATAIN
aes_key => nextstate.DATAA
authentication => nextstate.DATAA
authentication => process_3.IN0
authentication => LEDR[6].DATAIN
authentication => nextstate.DATAA
reached_bottom => nextstate.OUTPUTSELECT
reached_bottom => nextstate.OUTPUTSELECT
reached_bottom => nextstate.DATAA
reached_bottom => LEDR[5].DATAIN
reached_bottom => process_3.IN1
reached_bottom => process_0.IN1
reached_top => nextstate.DATAA
reached_top => LEDR[4].DATAIN
reached_top => nextstate.DATAA
ACSC => nextstate.OUTPUTSELECT
ACSC => nextstate.OUTPUTSELECT
ACSC => nextstate.OUTPUTSELECT
ACSC => nextstate.OUTPUTSELECT
ACSC => nextstate.OUTPUTSELECT
ACSC => nextstate.OUTPUTSELECT
ACSC => nextstate.OUTPUTSELECT
ACSC => nextstate.DATAA
ACSC => Selector7.IN4
ACSC => LEDR[3].DATAIN
ACSC => process_3.IN1
ACSC => process_3.IN1
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.DATAA
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.DATAA
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => nextstate.OUTPUTSELECT
bad_encryption => Selector8.IN5
bad_encryption => LEDR[2].DATAIN
bad_encryption => process_3.IN1
timeout => process_3.IN1
timeout => LEDR[1].DATAIN
switch => nextstate.PowerUp.DATAB
switch => LEDR[0].DATAIN
switch => nextstate.OUTPUTSELECT
switch => nextstate.OUTPUTSELECT
switch => nextstate.OUTPUTSELECT
switch => nextstate.OUTPUTSELECT
switch => nextstate.OUTPUTSELECT
switch => nextstate.OUTPUTSELECT
switch => nextstate.OUTPUTSELECT
switch => nextstate.OUTPUTSELECT
switch => nextstate.OUTPUTSELECT
switch => Selector0.IN1
command[0] => Mux0.IN5
command[0] => Mux1.IN5
command[0] => Mux2.IN5
command[0] => Mux3.IN5
command[0] => Mux4.IN5
command[0] => Mux5.IN5
command[0] => Mux6.IN5
command[0] => Equal0.IN0
command[0] => Equal1.IN1
command[0] => Equal2.IN1
command[1] => Mux0.IN4
command[1] => Mux1.IN4
command[1] => Mux2.IN4
command[1] => Mux3.IN4
command[1] => Mux4.IN4
command[1] => Mux5.IN4
command[1] => Mux6.IN4
command[1] => Equal0.IN1
command[1] => Equal1.IN0
command[1] => Equal2.IN0


